<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micky Chat - Kerala’s First AI</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{% static 'chatapp/style.css' %}">
</head>
<body>
<div class="chat-wrapper">
<div class="chat-header">
<h1>🤖 Micky Chat</h1>
<p>Kerala's First AI Chat Bot</p>
</div>
<div class="chat-box" id="chat-box">
<div class="bot-message">Hi there! I'm Micky. How can I help you today?</div>
</div>
<div class="input-area">
<input type="text" id="user-input" placeholder="Type your message..." autocomplete="off"/>
<button id="send-btn">Send</button>
</div>
</div>
<script src="{% static 'chatapp/chat.js' %}"></script>
</body>
</html>