<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Micky Chat</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
{% csrf_token %}
<style>
body {font-family:sans-serif;background:#111;color:#fff;display:flex;align-items:center;justify-content:center;height:100vh;}
.chat-wrapper{width:400px;background:#222;border-radius:10px;padding:15px;}
.chat-box{height:300px;overflow-y:auto;background:#000;padding:10px;border-radius:5px;}
.user-message{color:#0f0;margin:5px 0;text-align:right;}
.bot-message{color:#0ff;margin:5px 0;text-align:left;}
input{width:80%;padding:5px;}
button{width:18%;}
</style>
</head>
<body>
<div class="chat-wrapper">
  <h3>🤖 Micky Chat</h3>
  <div id="chat-box" class="chat-box">
    <div class="bot-message">Hi! I'm Micky. Type "hi" to begin.</div>
  </div>
  <input id="user-input" placeholder="Type..."/>
  <button id="send-btn">Send</button>
</div>
<script>
let step = {{ step|default:0 }};
const chatBox = document.getElementById('chat-box');
function addMsg(msg, cls){const d=document.createElement('div');d.className=cls;d.textContent=msg;chatBox.appendChild(d);chatBox.scrollTop=chatBox.scrollHeight;}
document.getElementById('send-btn').onclick=async()=>{
  const v=document.getElementById('user-input').value.trim();
  if(!v)return;
  addMsg(v,'user-message');
  document.getElementById('user-input').value='';
  const f=new FormData();
  f.append('step',step);
  f.append('value',v);
  f.append('csrfmiddlewaretoken',document.querySelector('[name=csrfmiddlewaretoken]').value);
  const r=await fetch('api/step/',{method:'POST',body:f});
  const j=await r.json();
  addMsg(j.msg,'bot-message');
  if(j.ok&&step<5)step++;
};
</script>
</body>
</html>
