<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Download Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            background: #0b0b0b;
            color: #f5f5f5;
        }
        .container {
            background: #fff;
            color: #000;
            padding: 18px;
            border-radius: 8px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
            max-width: 95vw;
        }
        .image-container {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
            max-width: 95vw;
        }
        img {
            max-width: 90vw;
            max-height: 80vh;
            width: auto;
            height: auto;
            display: block;
            margin: 0 auto 15px;
        }
        .download-button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            display: inline-block;
            transition: background-color 0.3s;
        }
        .download-button:hover { background-color: #1e7e34; }
        h1 { margin-top: 0; margin-bottom: 12px; font-size: 20px; }
        p { margin-top: 0; margin-bottom: 12px; }
    </style>
</head>
<body>
<div class="container">
    <h1>Download the QR Challenge Image</h1>
    <p>Click the button below to download the image.</p>
    <div class="image-container">
        <img src="/static/qr_chall.jpg" alt="The main image">
        <a href="/static/qr_chall.jpg" download="my-downloaded-image.jpg" class="download-button">Download Image</a>
    </div>
</div>
</body>
</html>
